<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free website template - templatemo.com</title>
<meta name="keywords" content="free templates, website templates, CSS, HTML" />
<meta name="description" content="free website template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="gallery.html" class="current">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>    	
    </div> <!-- end of templatemo_menu -->
    
    <div id="tempaltemo_header">
    	
        <div id="site_title">
            <a rel="nofollow" href="http://www.templatemo.com/preview/templatemo_299_power" target="_parent"><img src="images/templatemo_logo.png" alt="power" /></a>
        </div> <!-- end of site_title -->
        
        <div id="header_right">
        	<h1>Lorem ipsum dolor sit amet</h1>
            <p>Etiam sit amet turpis. Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero. Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
            <div class="btn_more image_fr"><a href="blog_post.html">Read more</a></div>
        </div>
        
    	<div class="cleaner"></div>
    </div> <!-- end of tempaltemo header -->
    
    <div id="templatemo_content_wrapper_top"></div>
    <div id="templatemo_content_wrapper">
    	
        <div id="sidebar">
        	<div class="sidebar_box">
                <h3 class="hr_divider">Sidebar Menu</h3>
                <ul class="tmo_list">
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/1">Quisque dictum pharetra</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/2">Praesent adipiscing</a></li>
                    <li><a rel="nofollow" href="http://www.templatemo.com/page/3">Mauris et elit quis</a></li>
                    <li><a href="#">Etiam in lorem ac nulla</a></li>
                    <li><a href="#">Donec a purus vel purus</a></li>
                    <li><a href="#">Praesent sollicitudin</a></li>
                </ul>
			</div>
            
            <div class="sidebar_box">
            	<h3 class="hr_divider">Recent Posts</h3>
                <div class="recent_comment_box">
                    <a href="#">Lorem ipsum dolor si</a>
                    <p> Pellentesque tempus sapien nec sem commodo ullamcorper. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
              </div>
                
                <div class="recent_comment_box">
                    <a href="#">Aenean feugiat mattis</a>
                    <p>Vestibulum nisl mauris, malesuada nec, dictum in, molestie in. Cras pretium sem sed odio.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Lacus enim id lacinia in</a>
                    <p>Mauris in sapien in massa pellentesque viverra. Phasellus in justo at lectus pulvinar ultrices.</p>
                </div>
                
                <div class="recent_comment_box">
                    <a href="#">Maecenas eu libero</a>
                    <p> Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae.</p>
                </div>
            </div>
            
            <div id="login">
                <h3 class="hr_divider">Member <a class="active" href="http://es.mystockphoto.com/"  rel="nofollow" target="_blank">Login</a></h3>
                <form method="get" action="#">
                    <label for="username">Username:</label> <input name="username" type="text" class="login_field" id="username" maxlength="30" />
                  <div class="cleaner_h10"></div>
                    <label for="email">Password:</label> <input name="password" type="password" class="login_field" id="email" maxlength="30" />
				  <div class="cleaner_h10"></div>
                    <input type="submit" name="submit" id="submit" value="Login" class="submit_btn" />
                </form>
			</div>
            
        </div>
        
        <div id="content">
        	
            <h2>Web Design  Gallery</h2>
        
        	<div id="gallery">
                        <ul>
                            <li><a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                            </li>
                            <li><a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_02.jpg" alt="2" /></a></li>
                            <li><a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_03.jpg" alt="3" /></a></li>
                            <li><a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_04.jpg" alt="4" /></a></li>
                            <li><a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_05.jpg" alt="5" /></a>
                            </li>
                            <li><a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_06.jpg" alt="6" /></a></li>
                            <li><a href="images/gallery/image_07_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_07.jpg" alt="7" /></a></li>
                            <li><a href="images/gallery/image_08_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_08.jpg" alt="8" /></a></li>
                            <li><a href="images/gallery/image_09_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_09.jpg" alt="9" /></a></li>
                            <li><a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="10" /></a>
                            </li>
                            <li><a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_02.jpg" alt="11" /></a></li>
                            <li><a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_03.jpg" alt="12" /></a></li>
                            <li><a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_04.jpg" alt="13" /></a></li>
                            <li><a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_05.jpg" alt="14" /></a>
                            </li>
                            <li><a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_06.jpg" alt="15" /></a></li>
                            <li><a href="images/gallery/image_07_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_07.jpg" alt="16" /></a></li>
                            <li><a href="images/gallery/image_08_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_08.jpg" alt="17" /></a></li>
                            <li><a href="images/gallery/image_09_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_09.jpg" alt="18" /></a></li>
                        </ul>
                    
                    </div>
        
        </div> <!-- end of content -->
        
        <div class="cleaner"></div>
    </div><!-- end of content wrapper -->
   	<div id="templatemo_content_wrapper_bottom"></div>

	<div id="templatemo_footer">
    
        <div class="col_w300">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>  
 
        </div>
        
        <div class="col_w300">
            <h4>Partners</h4>
            <ul>
                <li><a href="http://www.flashmo.com" rel="nofollow">Flash Templates</a></li>
                <li><a href="http://www.templatemo.com" rel="nofollow">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a rel="nofollow" href="http://www.flashmo.com/store">Premium Templates</a></li>
            </ul>    
 
        </div>
        
        <div class="col_w300">
            <h4>About this blog</h4>
            <p>Aenean scelerisque tellus vitae tortor placerat egestas. Integer consectetur enim eget diam tincidunt vehicula. Ut volutpat erat nec mauris vestibulum sit amet pharetra.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>
 
        </div>
        
        
        <div class="cleaner"></div>
    </div> <!-- end of footer -->
</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">
    
        Copyright © 2048 <a href="#">Your Company Name</a> - 
        Designed by <a href="http://www.templatemo.com" rel="nofollow" target="_parent">Free CSS Templates</a>
        
    </div>
</div>

<script type='text/javascript' src='js/logging.js'></script>
</body>
</html>