<!DOCTYPE html>
<html>
<head>
  <style>

  /*______________________________________ EJERCICIO _______________________________________________________________________________________*/
  /* Cambiar el color de todos los elementos <p> a "verde" con relleno de 20px declarando la regla en la hoja de estilos interna ya definida*/
    p {
      color: #31d011; /* color verde (green) en hex */
      padding: 20px;
    }
  /* Cambiar el color de todos los elementos con la clase "colorText", a "rojo". */
    .colortext { color: #f4290d;} /* color rojo (red) en hex */
  /* Cambia el color del elemento con id para1 a azul */
    #para1 { color: #1646f1}
  /* Cambiar el color de todos los elementos con la clase "colortext", a "rojo" de fondo y "blanco de letra". */
    .colortext {
      background-color: #f4290d;
      color : #fff;
    }
  /* Cambia el color de todos los elementos <h2> y <h1>, a "rojo" en una sola regla. */
    h2, h1  { color: #f4290d;}
  /*________________________________________________________________________________________________________________________________________*/

  </style>
</head>
<body>

<h1>Esto es una cabecera</h1>
<h2>Esto es una cabecera más pequeña</h2>
<p id="para1">Esto es un párrafo con id para1.</p>
<p>Esto es otro párrafo sin clase ni id asignada</p>
<p class="colortext">Un párrafo con atributo de clase colortext.</p>
<p class="colortext">Otro párrafo con atributo de clase colortext.</p>

</body>
</html>
