<!DOCTYPE html>
<html>
<head>
<style>
ul{ list-style-type: square;}
ol{list-style-type: upper-roman;}
</style>
</head>
<body>

<h2>Lista desordenada:</h2>
 <ul>
   <li>Café</li>
   <li>Batido</li>
   <li>Refresco</li>
 </ul>
 
 

<h2>Lista ordenada:</h2>
<ol>
   <li>Macarrones</li>
   <li>Espaguetti</li>
   <li>Raviolis</li>
   <li>Tortellinis</li>


</ol>
   
 
</body>
</html>
<!-- Crea una lista de 3 elementos desordenada debajo del primer h2 con los elementos: Café, Batido, Refresco. -->
<!-- Crea una lista de 4 elementos ordenada debajo del segundo h2 con los elementos: Macarrones, Espaguetis, Raviolis -->
<!-- Aplica estilo "cuadrados" a la primera lista. -->
<!-- Aplica estilo "romano" a la segunda lista. -->


