<!DOCTYPE html>
<html>
<head>
<style>
h1{font-family:'Poppins', sans-serif;
   font-weight:500;
   font-size:3em;   
   }
   
 p{font-style:italic;
   font-family:'BioRhyme', serif;
   color:#f57f17;
   
  }
  *{font-size:20px}
  a{color:#4e342e}
  a:hover{color:#dd2c00}
  
</style>
</head>
<body>

<h1>The spectacle before us was indeed sublime.</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
<p><a href="#">Texto de enlace</a></p>
</body>
</html>

<!-- Aplica el tipo de letra "poppins" de google fonts para los h1 de la página con un font weight de 500 -->
<!-- Todos los párrafos en cursiva sin enfatizar con tipo de letra BioRhyme -->
<!-- Establezca el tamaño de fuente de la página a "20px" y el tamaño de fuente para <h1> a "3em". -->
<!-- Aplica el color de letra de los párrafos #f57f17 -->
<!-- Aplica color de los enlaces #4e342e y #dd2c00 al pasar el ratón por encima  -->
