<!DOCTYPE html>
<!-- saved from url=(0050)http://localhost/ejercicioscss/css/ejercicio2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/* Cambiar el color de todos los elementos <p> a "verde" con relleno de 20px declarando la regla en la hoja de estilos interna ya definida */
p{color:green;
  padding:20px;
  }
/* Cambiar el color de todos los elementos con la clase "colorText", a "rojo". */
.colortext{color:white;
           background-color:red;
		   }
/* Cambia el color del elemento con id para1 a azul */
#para1{blue}
/* Cambiar el color de todos los elementos con la clase "colorText", a "rojo" de fondo y "blanco de letra". */


/* Cambia el color de todos los elementos <h2> y <h1>, a "rojo" en una sola regla.*/
h2, h1{color:red}
</style>
</head>
<body>

<h1>Esto es una cabecera</h1>
<h2>Esto es una cabecera más pequeña</h2>
<p id="para1">Esto es un párrafo con id para1.</p>
<p>Esto es otro párrafo sin clase ni id asignada</p>
<p class="colortext">Un párrafo con atributo de clase colortext.</p>
<p class="colortext">Otro párrafo con atributo de clase colortext.</p>



</body></html>