<!DOCTYPE html>
<html lang="es-ES">
<head>
   <meta charsert="utf-8">
   <p style="color:greeng"></p>
   <style>
		h1{ t3ext;
			text-decoration:under-line;
			color:red;
		h2{ t3ext;
			span class="colortext red;
			color white;
			span class=color;
		}
   </style>
   <title>
      
  
	 
<style>
/* Cambiar el color de todos los elementos <p> a "verde" con relleno de 20px declarando la regla en la hoja de estilos int=*/
p{
color:green;
padding:20px;
}
<!-- Cambia el color del elemento con id para1 a azul -->
     id:span class= color: blue;
<!-- Cambiar el color de todos los elementos con la clase "colorText", a "rojo" de fondo y "blanco de letra"
     text-decoraration:under-line=color white;
	 text.- decoration:under-backgroungcolor: red
	 
<!-- Cambia el color de todos los elementos <h2> y <h1>, a "rojo" en una sola regla.-->


</style>
</head>
<body>

<h1>Esto es una cabecera</h1>
<h2>Esto es una cabecera más pequeña</h2>
<p id="para1">Esto es un párrafo con id para1.</p>
<p>Esto es otro párrafo sin clase ni id asignada</p>
<p class="colortext">Un párrafo con atributo de clase colortext.</p>
<p class="colortext">Otro párrafo con atributo de clase colortext.</p>

</body>
</html>
