<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: lightblue;
}
</style>
</head>
<body>
<h1>This is a Heading</h1>
<p class="capitalizar">This is a paragraph.</p>
<div><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p></div>
<p><a href="#">CSS text tutorial</a></p>
</body>
</html>

<!-- Establece el ancho de la div a "200px", padding de 25px, borde solido de 25px de color "navy" y que aparezca centrado . -->
<!-- Quita el efecto subrayado de los enlaces -->
<!-- Texto de estilo en <h1> a letras mayúsculas y para los de clase "capitalizar" a letras primera en mayúsculasmayúsculas. -->
<!-- Sangrar la primera línea del párrafo con 30px para los párrafos descendientes directos de un div -->