<!DOCTYPE html>
<html>
<head>
<style>

</style>
</head>
<body>

<h2>Lista desordenada:</h2>


<h2>Lista ordenada:</h2>

</body>
</html>
<!-- Crea una lista de 3 elementos desordenada debajo del primer h2 con los elementos: Café, Batido, Refresco. -->
<!-- Crea una lista de 4 elementos ordenada debajo del segundo h2 con los elementos: Macarrones, Espaguetis, Raviolis -->
<!-- Aplica estilo "cuadrados" a la primera lista. -->
<!-- Aplica estilo "romano" a la segunda lista. -->


