<!DOCTYPE html>
<html>
<head>
<script src="https://use.fontawesome.com/f8d283544a.js"></script>
<style>

/*Regla para los elementos de clase btn*/
.btn{
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
	display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;   
	}
/*Regla para los de clase btn-danger*/
 .btn-danger{
		color: #fff;
		background-color: #d9534f;
		border-color: #d43f3a;
         }
ul{ list-style-type:none}
li:before {    
font-family: 'FontAwesome';
content: '\f00c';
margin:0 5px 0 -15px;
color: #f00;
}

</style>
</head>
<body>

<p>Lista desordenada:</p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<a class="btn btn-danger" href="#" aria-label="Delete">
          <i class="fa fa-trash" aria-hidden="true"></i>
        </a>

</body>
</html>

<!-- Substituye el texto del enlace por el icono de papelera de FontAwesome  -->
<!-- Crea una regla para mostrar el icono "fa-check" de FontAwesome como viñeta de la lista -->
